//Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "sambo3",
    "email": "sambo3@gmail.com",
    "password": "1234",
    "confPassword": "1234"

}

###
//get All user
GET http://localhost:5000/users

###
//get single user
GET http://localhost:5000/users/2d0aa67c-7761-47a9-82f2-48fd94bd76e7

###
//update user
PATCH http://localhost:5000/users/2d0aa67c-7761-47a9-82f2-48fd94bd76e7
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "1234",
    "confPassword": "1234"
}

###
//delete a user
DELETE http://localhost:5000/users/2d0aa67c-7761-47a9-82f2-48fd94bd76e7
